{
  "name": "vue-webpack-helloworld",
  "version": "1.0.0",
  "description": "vue with webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/vue-webpack-helloworld.git"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/vue-webpack-helloworld/issues"
  },
  "homepage": "https://github.com/jackness1208/vue-webpack-helloworld#readme",
  "devDependencies": {
    "vue": "^1.0.26"
  },
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
